CC=gcc

CFLAGS=-Wall -Wextra -Werror -O0 -g -std=c11 -I.. 
LDFLAGS=-lm

all: teste clean
	./teste

teste: le.o teste.o
	$(CC) $(CFLAGS) le.o teste.o -o teste $(LDFLAGS)

le.o: le.c
	$(CC) $(CFLAGS) -c le.c

teste.o: teste.c
	$(CC) $(CFLAGS) -c teste.c	

clean:
	rm -f le.o teste.o